{
  "name": "js-robot",
  "version": "0.0.1",
  "description": "javascript robot",
  "main": "server.js",
  "author": "evan",
  "dependencies": {
    "express": "^4.10.8",
    "express-session": "^1.15.6",
    "log4js": "^3.0.6",
    "querystring": "^0.2.0",
    "serialijse": "^0.1.3",
    "url": "^0.11.0"
  }
}
